if [ "$(id -u)" -eq 0 ]; then
	# Set RED prompt for root
	PS1='\[\033[01;31m\]\u@\h \[\033[01;34m\]\W # \[\033[00m\]'
	export PS1
else
	PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\W \$ \[\033[00m\]'
	export PS1
fi

# Define nano as our default EDITOR
export EDITOR='nano'

export LC_CTYPE='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
alias ll='ls -lah --color'

# screen
alias screen='echo "Disabled! screen starts automatically in the background after every reboot (1 minute uptime). Type ´zcash´ to connect to the screen."'
alias zcash='uptime; echo "==> Please wait 1 minute!"; /usr/bin/screen -dr'
alias newscreen='/usr/bin/screen'

alias reboot='sudo reboot'
alias shutdown='echo "Not a good idea!"'

# Perlbrew
source ~/perl5/perlbrew/etc/bashrc